{{t "connected_as" name=username}}

<div class="u-ta-center u-mt-sm">
    <div class="u-sm">
        <b>{{t "connect_to_prello"}}</b>
    </div>

    <div class="c-txt u-mb-sm">
        <label class="c-txt__label" for="board-selector"><span dir="ltr">{{t "step_1"}}</span></label>
        <div>
            <select id="board-selector" class="c-txt__input c-txt__input--select">
                <option disabled selected value>{{t "select_board"}}</option>
            </select>
        </div>
        <small id="board-selector-see" class="c-txt__hint"><a href dir="ltr">{{t "open_board_in_prello"}}</a></small>
    </div>

    <div class="c-txt u-mb">
        <label class="c-txt__label" for="list-selector"><span dir="ltr">{{t "step_2"}}</span></label>
        <div>
            <select id="list-selector" class="c-txt__input c-txt__input--select" disabled>
                <option disabled selected value>{{t "select_list"}}</option>
            </select>
        </div>
    </div>

    <button id="save-btn" class="c-btn c-btn--primary" disabled>{{t "continue_step_3"}}</button>
</div>
